/* global.css */

:root {
  --background: #eee;
  --white: #fff;
  --foreground: #212121;
  --link-hover: #0269d1;
  --button-hover: #027cf7;
  --background-hover: #dfdfdf;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right, #f0f2f4, #dae2eb);
  color: var(--foreground);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  max-width: 60rem;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

header {
  background-color: var(--white);
  padding: 0.6rem 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > h1 a {
  text-decoration: none;
}

header > nav,
#social {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}

header > nav a,
#social a {
  padding: 0.5rem;
  transition-duration: 300ms;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

header > nav a:hover,
#social a:hover {
  background-color: var(--background);
}

header > nav img {
  width: 1.5rem;
  height: 1.5rem;
}

#social img {
  width: 1rem;
  height: 1rem;
}

main > div {
  display: grid;
  background-color: var(--white);
  border-radius: 1rem;
  gap: 1rem;
  overflow: hidden;
  padding-bottom: 1rem;
}

main > div > img {
  max-height: 10rem;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

main > div > section {
  padding: 0 1rem;
}

@media (min-width: 1024px) {
  main > div > img {
    max-height: 16rem;
  }
  main > div > section {
    padding: 0 1.5rem;
    padding-bottom: 0.5rem;
  }
  main > div {
    gap: 1.3rem;
  }
  header {
    padding: 0.6rem 1.5rem;
  }
}

h2 {
  padding-bottom: 0.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
}

h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.1rem;
}

a {
  color: inherit;
  transition-duration: 300ms;
  text-decoration-line: underline;
  text-underline-offset: 0.17rem;
}

a:hover {
  color: #0269d1;
}

ul > li {
  display: grid;
  gap: 0.1rem;
}

ul > li:first-child {
  padding-bottom: 0.5rem;
}

ol {
  padding-left: 1rem;
}

form {
  display: grid;
  gap: 0.6rem;
  padding-top: 0.3rem;
}

input,
textarea {
  border: transparent;
  background-color: var(--background);
  padding: 0.6rem 0.8rem;
  border-radius: 0.6rem;
  transition-duration: 300ms;
}

input:focus,
textarea:focus {
  outline: none;
  border: transparent;
  background-color: var(--background-hover);
}

label {
  cursor: pointer;
}

.input-group {
  display: grid;
  gap: 0.2rem;
  width: 100%;
}

textarea {
  resize: none;
}

#form-grouping {
  display: grid;
  gap: 0.6rem;
}

@media screen and (min-width: 1024px) {
  #form-grouping {
    display: flex;
  }

  section:last-of-type > article {
    padding-top: 1rem;
  }
}

.required-label::after {
  content: "*";
  color: #cc1313;
}

button {
  padding: 0.6rem;
  background-color: var(--link-hover);
  font-weight: bolder;
  color: var(--white);
  border-radius: 0.6rem;
  border: transparent;
  cursor: pointer;
  transition-duration: 300ms;
}

button:hover {
  background-color: var(--button-hover);
}

#contacts {
  display: grid;
  gap: 0.5rem;
}

@media screen and (min-width: 1024px) {
  #contacts > article:last-of-type h3 {
    display: none;
  }
}
