<!-- index.html -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <title>Резюме - Онищенко Олег</title>
    <meta name="description" content="Це сторінка мого особистого резюме." />
    <meta
      name="keywords"
      content="резюме, онищенко олег, олег онищенко, олег онищенко резюме,"
    />
  </head>
  <body>
    <main>
      <header>
        <h1>
          <a href="./index.html">Резюме</a>
        </h1>
        <nav>
          <a href="https://github.com/seesmof" title="Open Github profile">
            <img
              src="https://cdn-icons-png.flaticon.com/512/37/37819.png"
              alt="github icon"
            />
          </a>
          <a href="mailto:seesmwork@gmail.com" title="Send an email">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Envelope_font_awesome.svg/1200px-Envelope_font_awesome.svg.png"
              alt="email icon"
            />
          </a>
        </nav>
      </header>
      <div>
        <img src="./logo.jpg" alt="personal logo image" />
        <section>
          <h2>Особисті дані</h2>
          <p>Прізвище: Онищенко</p>
          <p>Ім&#39;я: Олег</p>
          <p>По батькові: Антонович</p>
          <p>Дата народження: 21.09.2005</p>
        </section>
        <section>
          <h2>Освіта</h2>
          <ul>
            <li>
              <h3>
                Національний університет &quot;Запорізька політехніка&quot;
              </h3>
              <p>Факультет Комп&#39;ютерних наук та технологій</p>
              <p>Інженерія програмного забезпечення</p>
              <em>2022 - 2026</em>
            </li>
            <li>
              <h3>Запорізька гімназія №47</h3>
              <p>Одинадцять класів шкільної освіти</p>
              <em>2011 - 2022</em>
            </li>
          </ul>
        </section>
        <section>
          <h2>Професійні навички</h2>
          <ol>
            <li>Загальний рівень володіння комп&#39;ютером - високий</li>
            <li>
              Відомі офісні програми -
              <ol>
                <li>
                  Microsoft Office
                  <p>Рівень володіння - високий</p>
                </li>
                <li>
                  Adobe Photoshop
                  <p>Рівень володіння - середній</p>
                </li>
                <li>
                  Figma
                  <p>Рівень володіння - низький</p>
                </li>
                <li>
                  Canva
                  <p>Рівень володіння - середній</p>
                </li>
              </ol>
            </li>
            <li>
              Відомі середовища розробки -
              <ol>
                <li>
                  Microsoft Visual Studio
                  <p>Рівень володіння - низький</p>
                </li>
                <li>
                  Microsoft Visual Studio Code
                  <p>Рівень володіння - високий</p>
                </li>
                <li>
                  Sublime Text
                  <p>Рівень володіння - середній</p>
                </li>
                <li>
                  Notepad++
                  <p>Рівень володіння - високий</p>
                </li>
              </ol>
            </li>
            <li>
              Мови програмування -
              <ol>
                <li>TypeScript</li>
                <li>Python</li>
                <li>C++</li>
              </ol>
            </li>
          </ol>
        </section>
        <section id="contacts">
          <article>
            <h2>Контактна інформація</h2>
            <p>Мобільний телефон: +380680077147</p>
            <p>
              Електронна пошта:
              <a href="mailto:seesmwork@gmail.com">seesmwork@gmail.com</a>
            </p>
            <p>
              Посилання на Github:
              <a href="https://github.com/seesmof">seesmof</a>
            </p>
          </article>
          <article>
            <h3 style="padding-bottom: 0.2rem">Соціальні мережі</h3>
            <div id="social">
              <a
                href="https://github.com/seesmof"
                title="Open Twitter profile"
                target="_self"
              >
                <img
                  src="https://www.svgrepo.com/show/11841/twitter.svg"
                  alt="Twitter icon"
                />
              </a>
              <a
                href="https://github.com/seesmof"
                title="Open LinkedIn profile"
              >
                <img
                  src="https://www.svgrepo.com/show/144550/linkedin.svg"
                  alt="linked in icon"
                />
              </a>
              <a href="https://github.com/seesmof" title="Open Medium profile">
                <img
                  src="https://www.svgrepo.com/show/354057/medium-icon.svg"
                  alt="Medium icon"
                />
              </a>
              <a href="https://github.com/seesmof" title="Open Reddit profile">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1051/1051330.png"
                  alt="Reddit icon"
                />
              </a>
            </div>
          </article>
        </section>
        <section>
          <h2>Контактна форма</h2>
          <form method="post">
            <div id="form-grouping">
              <div class="input-group">
                <label for="name" class="required-label"> Ім&#39;я </label>
                <input
                  type="text"
                  id="name"
                  placeholder="John Doe"
                  name="name"
                  required
                />
              </div>
              <div class="input-group">
                <label for="email" class="required-label">
                  Електронна пошта
                </label>
                <input
                  type="email"
                  id="email"
                  placeholder="example@company.com"
                  name="email"
                  required
                />
              </div>
            </div>
            <div class="input-group">
              <label for="phone"> Телефон </label>
              <input
                type="tel"
                id="phone"
                placeholder="+13544110833"
                name="phone"
              />
            </div>
            <div class="input-group">
              <label for="message" class="required-label"> Повідомлення </label>
              <textarea
                name="message"
                id="message"
                rows="4"
                placeholder="Введіть ваше повідомлення тут..."
                style="font-family: inherit"
                required
              ></textarea>
            </div>
            <button type="submit">Відправити</button>
          </form>
        </section>
        <section>
          <hr style="display: none" />
          <a href="./table.html"> Я вмію створювати таблиці </a>
        </section>
      </div>
    </main>
  </body>
</html>
