/* custom.css */

h2 {
  font-size: 1.125rem /* 18px */;
  line-height: 1.75rem /* 28px */;
  font-weight: 500;
}
div > section {
  padding-left: 1rem /* 16px */;
  padding-right: 1rem /* 16px */;
  padding-top: 1rem /* 16px */;
  display: grid;
}
div > section > h2 {
  padding-bottom: 0.5rem /* 8px */;
}
ol ol {
  margin-left: 0.5rem /* 8px */;
  gap: 0.25rem /* 4px */;
  display: grid;
}
.input-group {
  display: grid;
  gap: 0.25rem /* 4px */;
  width: 100%;
}
.input-group > label {
  font-weight: 500;
}
