<!-- examples.html -->

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Examples - Python Wiki</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/classes.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="shortcut icon" href="./img/snake.png" type="image/x-icon" />
  </head>
  <body>
    <div class="min-h-screen w-full bg-slate-100 text-slate-900">
      <div class="mx-auto grid max-w-6xl gap-4 p-4">
        <header
          class="flex items-center justify-between rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4"
        >
          <a href="./index.html" class="text-lg font-medium">Python Wiki</a>
          <a href="./lab3/index.html" title="View resume">
            <img
              src="./img/cv.png"
              alt="resume logo image link"
              class="h-6 w-6"
            />
          </a>
        </header>

        <nav
          class="bg-white rounded-md lg:rounded-lg xl:rounded-xl p-4 flex items-center"
        >
          <a
            href="./index.html"
            title="Overview"
            class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
          >
            <img
              src="./img/overview.png"
              alt="section icon image"
              class="w-6 h-6"
            />
            <span class="hidden sm:block">Overview</span>
          </a>
          <a
            href="./history.html"
            title="History"
            class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            ><img
              src="./img/history.png"
              alt="section icon image"
              class="w-6 h-6"
            />
            <span class="hidden sm:block">History</span>
          </a>
          <a
            href="./advantages.html"
            title="Advantages"
            class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
          >
            <img
              src="./img/advantages.png"
              alt="section icon image"
              class="w-6 h-6"
            />
            <span class="hidden sm:block">Advantages</span>
          </a>
          <a
            href="./philosophy.html"
            title="Philosophy"
            class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
          >
            <img
              src="./img/philosophy.png"
              alt="section icon image"
              class="w-6 h-6"
            />
            <span class="hidden sm:block">Philosophy</span>
          </a>
          <a
            href="./examples.html"
            title="Code examples"
            class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer font-medium"
          >
            <img
              src="./img/apps.png"
              alt="section icon image"
              class="w-6 h-6"
            />
            <span class="hidden sm:block">Apps</span>
          </a>
        </nav>

        <section class="grid gap-4 md:flex md:flex-row-reverse">
          <div class="grid gap-4 md:flex md:flex-col md:w-[17rem] lg:w-[20rem]">
            <nav
              class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5"
            >
              <h2 class="pb-2">Table of Contents</h2>
              <ol>
                <li><a href="#hello-world">Hello, World!</a></li>
                <li><a href="#web-development">Web Development</a></li>
                <li><a href="#data-analysis">Data Analysis</a></li>
                <li><a href="#machine-learning">Machine Learning</a></li>
                <li><a href="#automation">Automation</a></li>
                <li><a href="#game-development">Game Development</a></li>
              </ol>
            </nav>

            <aside
              class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5"
            >
              <div class="flex items-center gap-2 pb-3">
                <img
                  src="./img/apps.png"
                  alt="python logo image"
                  class="h-6 w-6"
                />
                <h2 class="text-xl font-medium">Apps with Python</h2>
              </div>

              <ul>
                <li>
                  <strong>Popular Libraries:</strong> Django, Flask, NumPy,
                  SciPy, TensorFlow
                </li>
                <li>
                  <strong>Common Use Cases:</strong> Web Development, Data
                  Analysis, Machine Learning, AI
                </li>
                <li>
                  <strong>Notable Python Programs:</strong> YouTube, Instagram,
                  Spotify, Reddit
                </li>
                <li><strong>Python Version:</strong> Python 3.x</li>
                <li>
                  <strong>Official Python Documentation:</strong>
                  <a href="https://docs.python.org/3/">docs.python.org/3</a>
                </li>
              </ul>
            </aside>
          </div>

          <main
            class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5 flex-1"
          >
            <h1>Python Examples of Programs</h1>

            <h2 class="first-heading">Introduction</h2>
            <p>
              Python is a versatile programming language that can be used for a
              wide range of applications. This quick reference provides examples
              of Python programs across various domains to showcase its
              practicality and versatility.
            </p>

            <h2 id="hello-world">Hello, World!</h2>
            <p>
              <strong>Hello, World!</strong>: The classic introductory program
              that displays "Hello, World!" on the screen.
            </p>
            <code>
              <pre>
print("Hello, World!")
        </pre
              >
            </code>

            <h2 id="web-development">Web Development</h2>
            <p>
              <strong>Simple Web Server</strong>: Create a basic web server
              using Python's built-in <code>http.server</code> module.
            </p>
            <code>
              <pre>
import http.server
import socketserver

PORT = 8000

with socketserver.TCPServer(
  ("", PORT), 
  http.server.SimpleHTTPRequestHandler
) as httpd:
    print("Serving at port", PORT)
    httpd.serve_forever()
        </pre
              >
            </code>

            <h2 id="data-analysis">Data Analysis</h2>
            <p>
              <strong>Data Visualization</strong>: Use libraries like Matplotlib
              and Pandas to create interactive data visualizations.
            </p>
            <code>
              <pre>
import matplotlib.pyplot as plt
import pandas as pd

# Create a simple plot
data = {'x': [1, 2, 3, 4, 5], 
  'y': [10, 12, 5, 8, 7]}
df = pd.DataFrame(data)
plt.plot(df['x'], df['y'])
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Simple Data Plot')
plt.show()
        </pre
              >
            </code>

            <h2 id="machine-learning">Machine Learning</h2>
            <p>
              <strong>Linear Regression</strong>: Implement a simple linear
              regression model using Scikit-Learn.
            </p>
            <code>
              <pre>
from sklearn import linear_model

# Sample data
X = [[1], [2], [3], [4], [5]]
y = [10, 12, 5, 8, 7]

# Create a linear regression model
model = linear_model.LinearRegression()
model.fit(X, y)

# Predict values
predicted = model.predict([[6]])
print("Predicted:", predicted[0])
        </pre
              >
            </code>

            <h2 id="automation">Automation</h2>
            <p>
              <strong>File Backup Script</strong>: Create a Python script to
              automate file backups to a specified location.
            </p>
            <code>
              <pre>
import shutil

source_dir = '/path/to/source'
backup_dir = '/path/to/backup'

shutil.copytree(source_dir, backup_dir)
        </pre
              >
            </code>

            <h2 id="game-development">Game Development</h2>
            <p>
              <strong>Simple Game Using Pygame</strong>: Develop a basic game
              using the Pygame library.
            </p>
            <code>
              <pre>
import pygame
import sys

# Initialize Pygame
pygame.init()

# Create a game window
screen = pygame.display.set_mode(
  (800, 600)
)
pygame.display.set_caption(
  "Simple Game"
)

# Main game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    pygame.display.update()
        </pre
              >
            </code>
          </main>
        </section>

        <footer
          class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4"
        >
          <a href="./lab3/index.html">Onyshchenko - Resume Link</a>
        </footer>
      </div>
    </div>
  </body>
</html>
