<!-- history.html -->

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History - Python Wiki</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/classes.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="shortcut icon" href="./img/snake.png" type="image/x-icon" />
  </head>
  <body>
    <div class="min-h-screen w-full bg-slate-100 text-slate-900">
      <div class="mx-auto grid max-w-6xl gap-4 p-4">
        <header
          class="flex items-center justify-between rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4"
        >
          <a href="./index.html" class="text-lg font-medium">Python Wiki</a>
          <a href="./lab3/index.html" title="View resume">
            <img
              src="./img/cv.png"
              alt="resume logo image link"
              class="h-6 w-6"
            />
          </a>
        </header>

        <div class="flex items-center gap-2">
          <button
            class="bg-white active:bg-slate-50 rounded-md h-full lg:rounded-lg xl:rounded-xl p-4 flex items-center justify-center"
            id="navbar-toggle-button"
          >
            <img
              src="./img/menu.png"
              alt="menu icon image"
              class="w-6 h-6 object-contain"
            />
          </button>
          <nav
            class="navbar bg-white rounded-md lg:rounded-lg xl:rounded-xl p-4 flex items-center flex-1"
          >
            <a
              href="./index.html"
              title="Overview"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/overview.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Overview</span>
            </a>
            <a
              href="./history.html"
              title="History"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer font-medium"
              ><img
                src="./img/history.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">History</span>
            </a>
            <a
              href="./advantages.html"
              title="Advantages"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/advantages.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Advantages</span>
            </a>
            <a
              href="./philosophy.html"
              title="Philosophy"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/philosophy.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Philosophy</span>
            </a>
            <a
              href="./examples.html"
              title="Code examples"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/apps.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Apps</span>
            </a>
          </nav>
        </div>

        <section
          class="grid gap-4 md:flex md:flex-row-reverse flex-row-reverse"
        >
          <div class="grid gap-4 md:flex md:flex-col md:w-[17rem] lg:w-[20rem]">
            <nav
              class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5"
            >
              <h2 class="pb-2">Table of Contents</h2>
              <ol>
                <li><a href="#inception">Inception</a></li>
                <li><a href="#major-versions">Major Versions</a></li>
                <li>
                  <a href="#python-enhancement-proposals-pep"
                    >Python Enhancement Proposals (PEP)</a
                  >
                </li>
                <li>
                  <a href="#notable-contributors">Notable Contributors</a>
                </li>
                <li>
                  <a href="#community-and-growth">Community and Growth</a>
                </li>
              </ol>
            </nav>

            <aside
              class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5"
            >
              <div class="flex items-center gap-2 pb-3">
                <img
                  src="./img/history.png"
                  alt="python logo image"
                  class="h-6 w-6"
                />
                <h2 class="text-xl font-medium">History of Python</h2>
              </div>

              <ul>
                <li><strong>Creator:</strong> Guido van Rossum</li>
                <li><strong>Year of Origin:</strong> 1991</li>
                <li>
                  <strong>Programming Paradigms:</strong> Object-oriented,
                  Procedural, Functional
                </li>
                <li>
                  <strong>Type System:</strong> Duck-typing, Dynamic, Strong
                  typing
                </li>
                <li>
                  <strong>Official Website:</strong>
                  <a href="https://www.python.org/">www.python.org</a>
                </li>
              </ul>
            </aside>
          </div>

          <main
            class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5 flex-1"
          >
            <h1 class="text-2xl font-semibold pb-4">Python History</h1>

            <h2 class="first-heading">Introduction</h2>
            <p>
              Python is a widely-used high-level programming language with a
              rich history. This quick reference provides an overview of key
              milestones and events in the development of Python.
            </p>

            <h2 id="inception">Inception</h2>
            <p>
              <strong>Creation of Python</strong>: Python was created by Guido
              van Rossum and first released in 1991.
            </p>
            <p>
              <strong>Motivation</strong>: Guido aimed to create a language that
              emphasized code readability and allowed programmers to express
              concepts in fewer lines of code.
            </p>

            <h2 id="major-versions">Major Versions</h2>
            <p>
              <strong>Python 2.x</strong>: The Python 2 series (e.g., 2.7) was
              widely used for many years but officially reached end-of-life in
              2020.
            </p>
            <p>
              <strong>Python 3.x</strong>: Python 3 introduced significant
              changes to improve consistency and eliminate some of the
              inconsistencies present in Python 2.
            </p>

            <h2 id="python-enhancement-proposals-pep">
              Python Enhancement Proposals (PEP)
            </h2>
            <p>
              <strong>PEP 8</strong>: This style guide for Python code has been
              influential in shaping Python's code formatting conventions.
            </p>
            <p>
              <strong>PEP 20 (Zen of Python)</strong>: A collection of guiding
              principles for writing computer programs in Python, providing
              insights into Python's design philosophy.
            </p>

            <h2 id="notable-contributors">Notable Contributors</h2>
            <p>
              <strong>Guido van Rossum</strong>: Python's creator and
              "Benevolent Dictator For Life" (BDFL) until he stepped down in
              2018.
            </p>
            <p>
              <strong>Python Software Foundation (PSF)</strong>: Established in
              2001 to promote, protect, and advance Python and its community.
            </p>

            <h2 id="community-and-growth">Community and Growth</h2>
            <p>
              <strong>Python Community</strong>: Python has a vibrant and
              welcoming community of developers, with conferences and user
              groups worldwide.
            </p>
            <p>
              <strong>Python's Popularity</strong>: Python's simplicity and
              versatility have contributed to its popularity in various fields,
              including web development, data science, and artificial
              intelligence.
            </p>
          </main>
        </section>

        <footer
          class="grid gap-4 md:flex md:items-center md:justify-between rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4"
        >
          <a href="./lab3/index.html">Onyshchenko - Resume Link</a>
          <button
            class="rounded-md bg-blue-500 hover:bg-blue-600 duration-300 font-medium text-white px-4 py-1"
            id="quote-button"
          >
            Quote of the Day
          </button>
        </footer>
      </div>
    </div>

    <script src="./js/toggleNavbar.js"></script>
    <script type="module">
      import { randomQuote } from "./js/randomQuote.js";

      document.querySelector("#quote-button").addEventListener("click", () => {
        const quote = randomQuote();
        alert(quote);
      });
    </script>
  </body>
</html>
