<!-- index.html tasks 2, 3 -->

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview - Python Wiki</title>
    <link rel="shortcut icon" href="./img/snake.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/classes.css" />
    <link rel="stylesheet" href="./css/custom.css" />
  </head>
  <body>
    <div class="min-h-screen w-full bg-slate-100 text-slate-900">
      <div class="mx-auto grid max-w-6xl gap-4 p-4">
        <header
          class="flex items-center justify-between rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4"
        >
          <a href="./index.html" class="text-lg font-medium">Python Wiki</a>
          <a href="./lab3/index.html" title="View resume">
            <img
              src="./img/cv.png"
              alt="resume logo image link"
              class="h-6 w-6"
            />
          </a>
        </header>

        <div class="flex items-center gap-2">
          <button
            class="bg-white active:bg-slate-50 rounded-md h-full lg:rounded-lg xl:rounded-xl p-4 flex items-center justify-center"
            id="navbar-toggle-button"
          >
            <img
              src="./img/menu.png"
              alt="menu icon image"
              class="w-6 h-6 object-contain"
            />
          </button>
          <nav
            class="navbar bg-white rounded-md lg:rounded-lg xl:rounded-xl p-4 flex items-center flex-1"
          >
            <a
              href="./index.html"
              title="Overview"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer font-medium"
            >
              <img
                src="./img/overview.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Overview</span>
            </a>
            <a
              href="./history.html"
              title="History"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
              ><img
                src="./img/history.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">History</span>
            </a>
            <a
              href="./advantages.html"
              title="Advantages"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/advantages.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Advantages</span>
            </a>
            <a
              href="./philosophy.html"
              title="Philosophy"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/philosophy.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Philosophy</span>
            </a>
            <a
              href="./examples.html"
              title="Code examples"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/apps.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Apps</span>
            </a>
          </nav>
        </div>

        <section class="grid gap-4 md:flex md:flex-row-reverse">
          <div class="grid gap-4 md:flex md:flex-col md:w-[17rem] lg:w-[20rem]">
            <nav
              class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5"
            >
              <h2 class="pb-2">Table of Contents</h2>

              <ol>
                <li>
                  <a href="#variables-and-data-types"
                    >Variables and Data Types</a
                  >
                </li>
                <li>
                  <a href="#conditional-statements">Conditional Statements</a>
                </li>
                <li><a href="#loops">Loops</a></li>
                <li><a href="#functions">Functions</a></li>
                <li><a href="#lists">Lists</a></li>
                <li><a href="#dictionaries">Dictionaries</a></li>
                <li><a href="#strings">Strings</a></li>
                <li><a href="#file-handling">File Handling</a></li>
              </ol>
            </nav>

            <aside
              class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5"
            >
              <div class="flex items-center gap-2 pb-3">
                <img
                  src="./img/overview.png"
                  alt="python logo image"
                  class="h-6 w-6"
                />
                <h2 class="text-xl font-medium">Python Lanugage</h2>
              </div>

              <ul>
                <li><strong>Designed by:</strong> Guido van Rossum</li>
                <li><strong>First appeared:</strong> 1991</li>
                <li>
                  <strong>Paradigms:</strong> Object-oriented, procedural,
                  functional
                </li>
                <li>
                  <strong>Typing discipline:</strong> Duck, dynamic, strong
                  typing
                </li>
                <li>
                  <strong>Website:</strong>
                  <a href="https://www.python.org/">www.python.org</a>
                </li>
              </ul>
            </aside>
          </div>

          <main
            class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5 flex-1"
          >
            <h1 class="pb-4 text-2xl font-semibold">Python Overview</h1>

            <h2 class="first-heading">Introduction</h2>

            <p>
              Python is a high-level, versatile programming language known for
              its simplicity and readability. This quick reference provides an
              overview of essential Python concepts and syntax.
            </p>

            <h2 id="variables-and-data-types">Variables and Data Types</h2>

            <ul>
              <li>
                <strong>Variables:</strong> In Python, you can assign values to
                variables using the <code>=</code> operator. Example:
                <code>x = 10</code>.
              </li>
              <li>
                <strong>Data Types:</strong> Python supports various data types,
                including integers, floats, strings, booleans, and more.
              </li>
              <li>
                <strong>Type Conversion:</strong> You can convert between data
                types using functions like <code>int()</code>,
                <code>float()</code>, and <code>str()</code>.
              </li>
            </ul>

            <h2 id="conditional-statements">Conditional Statements</h2>

            <ul>
              <li>
                <strong>if Statement:</strong> Use <code>if</code> to execute
                code conditionally based on a Boolean expression.
              </li>
              <li>
                <strong>elif and else:</strong> Extend
                <code>if</code> statements with <code>elif</code> (else if) and
                <code>else</code> for multiple branching.
              </li>
            </ul>

            <h2 id="loops">Loops</h2>

            <ul>
              <li>
                <strong>for Loop:</strong> Iterate over a sequence (e.g., list,
                string) using a <code>for</code> loop.
              </li>
              <li>
                <strong>while Loop:</strong> Execute code repeatedly as long as
                a condition is true with a <code>while</code> loop.
              </li>
            </ul>

            <h2 id="functions">Functions</h2>

            <ul>
              <li>
                <strong>Defining Functions:</strong> Create reusable code blocks
                using the <code>def</code> keyword.
              </li>
              <li>
                <strong>Parameters:</strong> Pass arguments to functions, which
                can be optional or required.
              </li>
              <li>
                <strong>Return Values:</strong> Functions can return values
                using the <code>return</code> statement.
              </li>
            </ul>

            <h2 id="lists">Lists</h2>

            <ul>
              <li>
                <strong>Creating Lists:</strong> Define lists using square
                brackets, e.g., <code>my_list = [1, 2, 3]</code>.
              </li>
              <li>
                <strong>Indexing:</strong> Access list elements using their
                index (zero-based).
              </li>
              <li>
                <strong>Slicing:</strong> Extract portions of a list using
                slicing, e.g., <code>my_list[1:3]</code>.
              </li>
            </ul>

            <h2 id="dictionaries">Dictionaries</h2>

            <ul>
              <li>
                <strong>Creating Dictionaries:</strong> Define key-value pairs
                using curly braces, e.g.,
                <code>my_dict = {'name': 'John', 'age': 30}</code>.
              </li>
              <li>
                <strong>Accessing Values:</strong> Retrieve values by specifying
                the key.
              </li>
            </ul>

            <h2 id="strings">Strings</h2>

            <ul>
              <li>
                <strong>Creating Strings:</strong> Define strings with single or
                double quotes, e.g., <code>"Hello, World!"</code>.
              </li>
              <li>
                <strong>String Methods:</strong> Use built-in string methods for
                operations like concatenation and splitting.
              </li>
            </ul>

            <h2 id="file-handling">File Handling</h2>

            <ul>
              <li>
                <strong>Opening Files:</strong> Use <code>open()</code> to open
                files for reading or writing.
              </li>
              <li>
                <strong>Reading and Writing:</strong> Read file contents with
                <code>read()</code>, write data with <code>write()</code>.
              </li>
            </ul>

            <h3 id="read-more" class="pb-2 font-medium border-t-2 pt-2 mt-6">
              Read more
            </h3>

            <ul>
              <li><a href="./history.html">History</a></li>
              <li><a href="./advantages.html">Advantages</a></li>
              <li><a href="./philosophy.html">Philosophy</a></li>
              <li><a href="./examples.html">Examples of programs</a></li>
            </ul>
          </main>
        </section>

        <footer
          class="grid gap-4 md:flex md:items-center md:justify-between rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4"
        >
          <a href="./lab3/index.html">Onyshchenko - Resume Link</a>
          <button
            class="rounded-md bg-blue-500 hover:bg-blue-600 duration-300 font-medium text-white px-4 py-1"
            id="quote-button"
          >
            Quote of the Day
          </button>
        </footer>
      </div>
    </div>

    <script src="./js/toggleNavbar.js"></script>
    <script type="module">
      import { randomQuote } from "./js/randomQuote.js";

      document.querySelector("#quote-button").addEventListener("click", () => {
        const quote = randomQuote();
        alert(quote);
      });
    </script>
  </body>
</html>
