<!-- table.html task 1 -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/classes.css" />
    <link rel="stylesheet" href="./css/custom.css" />

    <title>Таблиця - Онищенко Олег</title>
    <meta
      name="description"
      content="Це сторінка таблиці мого особистого резюме."
    />
    <meta
      name="keywords"
      content="таблиця резюме, онищенко олег, олег онищенко, олег онищенко таблиця резюме,"
    />
    <style type="text/tailwindcss">
      h2 {
        @apply font-medium text-lg;
      }
    </style>
  </head>
  <body class="bg-gradient-to-tr from-slate-100 to-slate-200 p-4 min-h-screen">
    <main class="mx-auto max-w-6xl grid gap-4">
      <header class="bg-white p-4 rounded-md flex items-center justify-between">
        <h1 class="font-medium text-lg lg:text-xl">
          <a href="./index.html">Резюме</a>
        </h1>
        <nav class="flex items-center">
          <a
            href="https://github.com/seesmof"
            class="px-2 py-1 hover:bg-slate-100 rounded-md"
            title="Open Github profile"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/37/37819.png"
              class="h-6 w-6 object-contain"
              alt="github icon"
            />
          </a>
          <a
            href="mailto:seesmwork@gmail.com"
            class="px-2 py-1 hover:bg-slate-100 rounded-md"
            title="Send an email"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Envelope_font_awesome.svg/1200px-Envelope_font_awesome.svg.png"
              class="h-6 w-6 object-contain"
              alt="email icon"
            />
          </a>
        </nav>
      </header>
      <section class="bg-white rounded-md p-4 grid">
        <h2 class="pb-4">Таблиця з варіанту 12</h2>
        <table class="rounded-md overflow-hidden border-collapse">
          <thead class="border-2 border-slate-200 bg-slate-200">
            <tr>
              <th
                class="py-2 px-1 md:p-3 duration-300 hover:bg-green-100 cursor-pointer"
              >
                anyway parts
              </th>
              <th
                class="py-2 px-1 md:p-3 duration-300 hover:bg-green-100 cursor-pointer"
              >
                ocean size equator
              </th>
              <th
                class="py-2 px-1 md:p-3 duration-300 hover:bg-green-100 cursor-pointer"
              >
                day in century
              </th>
            </tr>
          </thead>
          <tbody class="border-2 border-slate-200">
            <tr>
              <td
                class="py-2 px-1 md:p-3 duration-300 hover:bg-green-100 cursor-pointer border-2 border-slate-200"
                rowspan="2"
              >
                fell trail task store physical steam verb
              </td>
              <td
                class="py-2 px-1 md:p-3 duration-300 hover:bg-green-100 cursor-pointer border-2 border-slate-200"
              >
                soldier above population figure basket soft compound
              </td>
              <td
                class="py-2 px-1 md:p-3 duration-300 hover:bg-green-100 cursor-pointer border-2 border-slate-200"
              >
                after saddle once wish fox announced think thin bit
              </td>
            </tr>
            <tr>
              <td
                class="py-2 px-1 md:p-3 duration-300 hover:bg-green-100 cursor-pointer border-2 border-slate-200"
              >
                spell attached happened look local coal blanket
              </td>
              <td
                class="py-2 px-1 md:p-3 duration-300 hover:bg-green-100 cursor-pointer border-2 border-slate-200"
              >
                cow rough cut high nor broke bad than stock safe dry
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
