<!-- advantages.html -->

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advantages - Python Wiki</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/classes.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="shortcut icon" href="./img/snake.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="min-h-screen w-full bg-slate-100 text-slate-900">
      <div class="mx-auto grid max-w-6xl gap-4 p-4">
        <header
          class="flex items-center justify-between rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4"
        >
          <a href="./index.html" class="text-lg font-medium">Python Wiki</a>
          <a href="./lab3/index.html" title="View resume">
            <img
              src="./img/cv.png"
              alt="resume logo image link"
              class="h-6 w-6"
            />
          </a>
        </header>

        <div class="flex items-center gap-2">
          <button
            class="bg-white active:bg-slate-50 rounded-md h-full lg:rounded-lg xl:rounded-xl p-4 flex items-center justify-center"
            id="navbar-toggle-button"
          >
            <img
              src="./img/menu.png"
              alt="menu icon image"
              class="w-6 h-6 object-contain"
            />
          </button>
          <nav
            class="navbar bg-white rounded-md lg:rounded-lg xl:rounded-xl p-4 flex items-center flex-1"
          >
            <a
              href="./index.html"
              title="Overview"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/overview.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Overview</span>
            </a>
            <a
              href="./history.html"
              title="History"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
              ><img
                src="./img/history.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">History</span>
            </a>
            <a
              href="./advantages.html"
              title="Advantages"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer font-medium"
            >
              <img
                src="./img/advantages.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Advantages</span>
            </a>
            <a
              href="./philosophy.html"
              title="Philosophy"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/philosophy.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Philosophy</span>
            </a>
            <a
              href="./examples.html"
              title="Code examples"
              class="flex items-start gap-1.5 navbar-link-container rounded-md px-2 py-1 cursor-pointer"
            >
              <img
                src="./img/apps.png"
                alt="section icon image"
                class="w-6 h-6"
              />
              <span class="hidden sm:block">Apps</span>
            </a>
          </nav>
        </div>

        <section class="grid gap-4 md:flex md:flex-row-reverse">
          <div class="grid gap-4 md:flex md:flex-col md:w-[17rem] lg:w-[20rem]">
            <nav
              class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5"
            >
              <h2 class="pb-2">Table of Contents</h2>
              <ol>
                <li><a href="#readability">Readability</a></li>
                <li><a href="#versatility">Versatility</a></li>
                <li><a href="#community-support">Community Support</a></li>
                <li>
                  <a href="#vast-library-ecosystem">Vast Library Ecosystem</a>
                </li>
                <li><a href="#cross-platform">Cross-Platform</a></li>
                <li><a href="#simplicity">Simplicity</a></li>
              </ol>
            </nav>
            <aside
              class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5"
            >
              <div class="flex items-center gap-2 pb-3">
                <img
                  src="./img/advantages.png"
                  alt="python logo image"
                  class="h-6 w-6"
                />
                <h2 class="text-xl font-medium">Advantages of Python</h2>
              </div>

              <ul>
                <li><strong>Creator:</strong> Guido van Rossum</li>
                <li><strong>Year of Origin:</strong> 1991</li>
                <li>
                  <strong>Readability:</strong> Python's syntax promotes code
                  readability.
                </li>
                <li>
                  <strong>Large Standard Library:</strong> Python has a
                  comprehensive standard library.
                </li>
                <li>
                  <strong>Versatility:</strong> Python can be used for web
                  development, data analysis, and more.
                </li>
                <li>
                  <strong>Official Documentation:</strong>
                  <a href="https://docs.python.org/3/">docs.python.org/3</a>
                </li>
              </ul>
            </aside>
          </div>

          <main
            class="grid rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4 lg:p-5 flex-1"
          >
            <h1>Python Advantages</h1>

            <h2 class="first-heading">Introduction</h2>
            <p>
              Python is a versatile programming language known for its numerous
              advantages in various domains. This quick reference provides an
              overview of the key benefits of using Python.
            </p>

            <h2 id="readability">Readability</h2>
            <p>
              <strong>Clear and Readable Syntax</strong>: Python's syntax
              emphasizes readability and reduces the cost of program
              maintenance.
            </p>
            <p>
              <strong>Indentation-based Structure</strong>: Python enforces code
              indentation, making the code structure visually clear and
              consistent.
            </p>

            <h2 id="versatility">Versatility</h2>
            <p>
              <strong>General-Purpose Language</strong>: Python can be used for
              a wide range of applications, including web development, data
              analysis, machine learning, and more.
            </p>
            <p>
              <strong>Integration Capabilities</strong>: Python easily
              integrates with other languages and tools, facilitating complex
              projects.
            </p>

            <h2 id="community-support">Community Support</h2>
            <p>
              <strong>Active Community</strong>: Python has a large and active
              community of developers who provide support, share knowledge, and
              create open-source libraries.
            </p>
            <p>
              <strong>Documentation and Resources</strong>: Abundant
              documentation and online resources are available for Python users,
              making it easy to learn and troubleshoot.
            </p>

            <h2 id="vast-library-ecosystem">Vast Library Ecosystem</h2>
            <p>
              <strong>Rich Standard Library</strong>: Python's standard library
              includes modules for various tasks, reducing the need for external
              dependencies.
            </p>
            <p>
              <strong>Third-Party Libraries</strong>: Python boasts a vast
              ecosystem of third-party libraries and frameworks for specific
              domains, enhancing productivity.
            </p>

            <h2 id="cross-platform">Cross-Platform</h2>
            <p>
              <strong>Platform Independence</strong>: Python code can run on
              multiple platforms without modification, increasing portability.
            </p>
            <p>
              <strong>Support for Major Operating Systems</strong>: Python
              supports Windows, macOS, Linux, and more.
            </p>

            <h2 id="simplicity">Simplicity</h2>
            <p>
              <strong>Minimalistic Syntax</strong>: Python's clean and
              minimalistic syntax reduces the learning curve for beginners.
            </p>
            <p>
              <strong>Expressive and Concise Code</strong>: Python allows
              developers to express complex ideas in fewer lines of code.
            </p>
          </main>
        </section>

        <footer
          class="grid gap-4 md:flex md:items-center md:justify-between rounded-md lg:rounded-lg xl:rounded-xl bg-white p-4"
        >
          <a href="./lab3/index.html">Onyshchenko - Resume Link</a>
          <button
            class="rounded-md bg-blue-500 hover:bg-blue-600 duration-300 font-medium text-white px-4 py-1"
            id="quote-button"
          >
            Quote of the Day
          </button>
        </footer>
      </div>
    </div>

    <script src="./js/toggleNavbar.js"></script>
    <script type="module">
      import { randomQuote } from "./js/randomQuote.js";

      $(document).ready(function () {
        $("#quote-button").on("click", function () {
          const quote = randomQuote();
          alert(quote);
        });
      });
    </script>
  </body>
</html>
