<!-- index.html - resume -->

<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/classes.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Резюме - Онищенко Олег</title>
    <meta name="description" content="Це сторінка мого особистого резюме." />
    <meta
      name="keywords"
      content="резюме, онищенко олег, олег онищенко, олег онищенко резюме,"
    />
  </head>
  <body class="bg-gradient-to-tr from-slate-100 to-slate-200 p-4 min-h-screen">
    <div
      id="error-modal"
      class="inset-0 fixed bg-slate-900/40 flex items-start md:items-center p-4 justify-center z-50"
    >
      <div class="bg-white rounded-md p-4 grid max-w-[90vw] md:max-w-xl">
        <h2>😡 Йой... Шось пішло не так</h2>

        <p class="py-3" id="error-paragraph">...</p>

        <div class="flex items-center justify-end">
          <button
            class="bg-red-500 text-white duration-300 hover:bg-red-600 rounded-md font-medium text-center py-2 px-4"
            id="error-dismiss"
          >
            Закрити
          </button>
        </div>
      </div>
    </div>

    <main class="grid gap-4 max-w-6xl mx-auto">
      <header class="flex items-center bg-white rounded-md p-4 justify-between">
        <h1
          class="font-medium text-lg lg:text-xl hover:underline hover:underline-offset-4"
        >
          <a href="./index.html">Резюме</a>
        </h1>
        <nav class="flex items-center">
          <a
            href="https://github.com/seesmof"
            class="hover:bg-slate-50 px-2 py-1 duration-300 rounded-md"
            title="Open Github profile"
          >
            <img
              class="w-6 h-6 object-contain"
              src="https://cdn-icons-png.flaticon.com/512/37/37819.png"
              alt="github icon"
            />
          </a>
          <a
            href="mailto:seesmwork@gmail.com"
            class="hover:bg-slate-50 px-2 py-1 duration-300 rounded-md"
            title="Send an email"
          >
            <img
              class="w-6 h-6 object-contain"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Envelope_font_awesome.svg/1200px-Envelope_font_awesome.svg.png"
              alt="email icon"
            />
          </a>
        </nav>
      </header>
      <div class="rounded-md bg-white overflow-hidden grid pb-4">
        <img
          src="./img/logo.jpg"
          alt="personal logo image"
          class="object-cover max-h-32 lg:max-h-64 w-full"
        />
        <section>
          <h2>Особисті дані</h2>
          <p>Прізвище: Онищенко</p>
          <p>Ім&#39;я: Олег</p>
          <p>По батькові: Антонович</p>
          <p>Дата народження: 21.09.2005</p>
        </section>
        <section>
          <h2>Освіта</h2>
          <ul class="grid gap-2">
            <li>
              <h3 class="font-medium">
                Національний університет &quot;Запорізька політехніка&quot;
              </h3>
              <p class="pt-2">Факультет Комп&#39;ютерних наук та технологій</p>
              <p class="pb-2">Інженерія програмного забезпечення</p>
              <em>2022 - 2026</em>
            </li>
            <li>
              <h3 class="py-2 font-medium">Запорізька гімназія №47</h3>
              <p class="pb-2">Одинадцять класів шкільної освіти</p>
              <em>2011 - 2022</em>
            </li>
          </ul>
        </section>
        <section>
          <h2>Професійні навички</h2>
          <ol class="grid gap-2">
            <li>Загальний рівень володіння комп&#39;ютером - високий</li>
            <li>
              Відомі офісні програми -
              <ol>
                <li>
                  Microsoft Office
                  <p>Рівень володіння - високий</p>
                </li>
                <li>
                  Adobe Photoshop
                  <p>Рівень володіння - середній</p>
                </li>
                <li>
                  Figma
                  <p>Рівень володіння - низький</p>
                </li>
                <li>
                  Canva
                  <p>Рівень володіння - середній</p>
                </li>
              </ol>
            </li>
            <li>
              Відомі середовища розробки -
              <ol>
                <li>
                  Microsoft Visual Studio
                  <p>Рівень володіння - низький</p>
                </li>
                <li>
                  Microsoft Visual Studio Code
                  <p>Рівень володіння - високий</p>
                </li>
                <li>
                  Sublime Text
                  <p>Рівень володіння - середній</p>
                </li>
                <li>
                  Notepad++
                  <p>Рівень володіння - високий</p>
                </li>
              </ol>
            </li>
            <li>
              Мови програмування -
              <ol>
                <li>TypeScript</li>
                <li>Python</li>
                <li>C++</li>
              </ol>
            </li>
          </ol>
        </section>
        <section id="contacts">
          <article>
            <h2 class="pb-2">Контактна інформація</h2>
            <p>Мобільний телефон: +380680077147</p>
            <p>
              Електронна пошта:
              <a href="mailto:seesmwork@gmail.com">seesmwork@gmail.com</a>
            </p>
            <p>
              Посилання на Github:
              <a href="https://github.com/seesmof">seesmof</a>
            </p>
          </article>
          <article>
            <h3 class="py-2 font-medium">Соціальні мережі</h3>
            <div id="social" class="flex items-center">
              <a
                href="https://github.com/seesmof"
                class="px-2 py-1 hover:bg-slate-50 rounded-md"
                title="Open Twitter profile"
                target="_self"
              >
                <img
                  src="https://www.svgrepo.com/show/11841/twitter.svg"
                  alt="Twitter icon"
                  class="h-5 w-5 object-contain"
                />
              </a>
              <a
                href="https://github.com/seesmof"
                class="px-2 py-1 hover:bg-slate-50 rounded-md"
                title="Open LinkedIn profile"
              >
                <img
                  src="https://www.svgrepo.com/show/144550/linkedin.svg"
                  alt="linked in icon"
                  class="h-5 w-5 object-contain"
                />
              </a>
              <a
                href="https://github.com/seesmof"
                class="px-2 py-1 hover:bg-slate-50 rounded-md"
                title="Open Medium profile"
              >
                <img
                  src="https://www.svgrepo.com/show/354057/medium-icon.svg"
                  alt="Medium icon"
                  class="h-5 w-5 object-contain"
                />
              </a>
              <a
                href="https://github.com/seesmof"
                class="px-2 py-1 hover:bg-slate-50 rounded-md"
                title="Open Reddit profile"
              >
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1051/1051330.png"
                  alt="Reddit icon"
                  class="h-5 w-5 object-contain"
                />
              </a>
            </div>
          </article>
        </section>
        <section>
          <h2>Контактна форма</h2>
          <form method="post" class="grid gap-3">
            <div class="md:flex grid gap-3">
              <div class="input-group">
                <label for="name" class="required-label"> Ім&#39;я </label>
                <input
                  type="text"
                  id="name"
                  placeholder="John Doe"
                  name="name"
                  class="bg-slate-100 hover:bg-slate-200 focus:bg-slate-200 duration-300 rounded-md border-none py-2 px-4"
                  required
                />
              </div>
              <div class="input-group">
                <label for="email" class="required-label">
                  Електронна пошта
                </label>
                <input
                  type="email"
                  id="email"
                  placeholder="example@company.com"
                  name="email"
                  class="bg-slate-100 hover:bg-slate-200 focus:bg-slate-200 duration-300 rounded-md border-none py-2 px-4"
                  required
                />
              </div>
            </div>
            <div class="input-group">
              <label for="phone"> Телефон </label>
              <input
                type="tel"
                id="phone"
                placeholder="+13544110833"
                name="phone"
                required
                class="bg-slate-100 hover:bg-slate-200 focus:bg-slate-200 duration-300 rounded-md border-none py-2 px-4"
              />
            </div>
            <div class="input-group">
              <label for="message" class="required-label"> Повідомлення </label>
              <div class="relative w-full">
                <div
                  id="number-of-characters"
                  class="absolute bottom-2 right-2 flex items-end justify-end text-slate-500 font-medium"
                >
                  0
                </div>
                <textarea
                  name="message"
                  id="message"
                  rows="4"
                  placeholder="Введіть ваше повідомлення тут..."
                  style="font-family: inherit"
                  class="bg-slate-100 hover:bg-slate-200 focus:bg-slate-200 duration-300 rounded-md border-none py-2 px-4 resize-none w-full"
                  required
                ></textarea>
              </div>
            </div>
            <button
              type="submit"
              class="bg-blue-500 hover:bg-blue-600 duration-300 text-slate-50 font-medium py-2 rounded-md"
              id="form-submit"
            >
              Відправити
            </button>
          </form>
        </section>
        <section>
          <hr class="hidden" />
          <a
            href="./table.html"
            class="font-medium hover:underline hover:underline-offset-4"
          >
            Я вмію створювати таблиці
          </a>
        </section>
      </div>

      <script>
        $(document).ready(function () {
          const errorModal = $("#error-modal");

          $(window).on("load", function () {
            errorModal.addClass("hidden");
          });

          const nameInput = $("#name");
          const emailInput = $("#email");
          const phoneInput = $("#phone");
          const messageInput = $("#message");

          messageInput.on("input", function (e) {
            var value = $(this).val();
            $("#number-of-characters").text(value.length);
          });

          const toggleErrorMessage = () => {
            errorModal.toggleClass("hidden");
          };

          const clearInputs = () => {
            nameInput.val("");
            emailInput.val("");
            phoneInput.val("");
            $("#message").val("");
          };

          const addRedBorder = (input) => {
            $(input)
              .removeClass("border-none")
              .addClass("border-red-500 border-2");
          };

          const removeRedBorder = (input) => {
            $(input)
              .removeClass("border-red-500 border-2")
              .addClass("border-none");
          };

          const addRedBackground = (input) => {
            $(input).removeClass("bg-slate-100");
            $(input).addClass("bg-red-200");
          };

          const removeRedBackground = (input) => {
            $(input).removeClass("bg-red-200");
            $(input).addClass("bg-slate-100");
          };

          const validateName = () => {
            const regex = /^[a-zA-Zа-яА-ЯіІїЇєЄґҐ\s]+$/;

            if (!regex.test(nameInput.val())) {
              const paragraph =
                "Ім'я має містити лише Українські або Англійські літери.";

              return {
                valid: false,
                message: paragraph,
              };
            } else {
              return {
                valid: true,
                message: "",
              };
            }
          };

          const validateEmail = () => {
            const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            if (!regex.test(emailInput.val())) {
              const paragraph =
                "Електронна пошта має бути у форматі example@company.com.";

              return {
                valid: false,
                message: paragraph,
              };
            } else {
              return {
                valid: true,
                message: "",
              };
            }
          };

          const validatePhone = () => {
            const regex = /^[\s\d()+-]+$/;

            if (!regex.test(phoneInput.val())) {
              const paragraph =
                "Телефон має містити лише цифри, пробіли або знаки +, -, ().";

              return {
                valid: false,
                message: paragraph,
              };
            } else {
              return {
                valid: true,
                message: "",
              };
            }
          };

          $("#form-submit").on("click", function (event) {
            event.preventDefault();

            var nameResults = validateName(nameInput);
            var nameValid = nameResults.valid;
            var nameMessage = nameResults.message;

            var emailResults = validateEmail(emailInput);
            var emailValid = emailResults.valid;
            var emailMessage = emailResults.message;

            var phoneResults = validatePhone(phoneInput);
            var phoneValid = phoneResults.valid;
            var phoneMessage = phoneResults.message;

            var inputsEmpty = false;
            var errorParagraphMessage = `${nameMessage} ${emailMessage} ${phoneMessage}`;
            console.log(errorParagraphMessage);

            if (nameInput.val() === "") {
              addRedBorder(nameInput);
              inputsEmpty = true;
            } else if (!nameValid) {
              addRedBorder(nameInput);
              addRedBackground(nameInput);
            }

            if (emailInput.val() === "") {
              addRedBorder(emailInput);
              inputsEmpty = true;
            } else if (!emailValid) {
              addRedBorder(emailInput);
              addRedBackground(emailInput);
            }

            if (phoneInput.val() === "") {
              addRedBorder(phoneInput);
              inputsEmpty = true;
            } else if (!phoneValid) {
              addRedBorder(phoneInput);
              addRedBackground(phoneInput);
            }

            if (!nameValid || !emailValid || !phoneValid) {
              $("#error-paragraph").text(errorParagraphMessage);
              toggleErrorMessage();
            } else if (!inputsEmpty) {
              clearInputs();
            }
          });

          $("#error-dismiss").on("click", function () {
            toggleErrorMessage();
            removeRedBorder(nameInput);
            removeRedBackground(nameInput);
            removeRedBorder(emailInput);
            removeRedBackground(emailInput);
            removeRedBorder(phoneInput);
            removeRedBackground(phoneInput);
            clearInputs();
          });
        });
      </script>
    </main>
  </body>
</html>
