# Управління зовнішнім виглядом HTML-сторінки за допомогою каскадних таблиць стилів

1. Ознайомитися з теоретичними відомостями, необхідними для виконання роботи.
2. Використовуючи результати лабораторної роботи №2 доповнити резюме студента наступним чином:

- змінити зовнішній вигляд документа, використовуючи каскадні таблиці стилів: змінити відступи між елементами, їхнє вирівнювання; змінити колір, розмір та насиченість текстів заголовків всіх рівнів та основного тексту. При виконанні цього завдання слід дотримуватись певного стилю, щоб створюваний документ виглядав професійно та зручно для читання. Наприклад, слід використовувати не більше двох шрифтів на одній сторінці (один для заголовків, інший для основного тексту), не більше 2-3 яскравих кольорів, не дуже маленький розмір літер, тощо;
- додати до документа фон згідно з варіантом з додатку Б, використовуючи де можливо колір та повторювані зображення.

3. Змінити таблицю, створену при виконанні лабораторної роботи #2 наступним чином:

- призначити кожній комірці таблиці унікальний клас. Використовуючи псевдоселектори зробити так, щоб при наведенні та натисканні на комірку вона змінювала колір;
- зробити так, щоб комірки останнього рядка змінювали колір плавно протягом деякого часу (0,5 – 2с на вибір студента).

4. Оформити звіт з роботи.
5. Відповісти на контрольні питання.
